--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v109=v5(v89,v19);v19=nil;return v109;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -(877 -(282 + 595)) ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(1638 -(1523 + 114))) -(v32-(932 -(857 + 67 + 7)))) + 1)) ;return v91-(v91%(569 -(367 + 201))) ;end end else local v92=((1323 -394) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or 0 ;end end local function v21() local v34=(237 + 828) -((1025 -(892 + 65)) + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -(0 -0))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36=(0 -0) -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + (1147 -(915 + 82)))) );v18=v18 + (10 -6) ;return (v42 * ((86174060 -55740808) -13656036)) + (v41 * (47703 + 17833)) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 -0 ,1207 -(422 + 647 + 118) ) * ((2 + 0)^(72 -40))) + v43 ;local v47=v20(v44,787 -(745 + 21) ,67 -36 );local v48=((v20(v44,3 + 3 + 26 )==(4 -3)) and  -((3 -2) -0)) or (1 + 0) ;if (v47==(791 -(368 + (1163 -740)))) then if (v46==((0 -0) -0)) then return v48 * (0 -0) ;else local v110=(1 + 17) -(10 + 8) ;while true do if (v110==(0 + 0)) then v47=3 -(2 + 0) ;v45=442 -(416 + 26) ;break;end end end elseif (v47==(2932 -((1316 -(87 + 968)) + 624))) then return ((v46==((1747 -(760 + 987)) -0)) and (v48 * ((3 -2)/(1423 -((2543 -(1789 + 124)) + 793))))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=4 -2 ;end if (v50==(1415 -((984 -537) + 966))) then v52={};for v111=2 -1 , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=1820 -(1703 + (490 -(85 + 291))) ;end if (v50==0) then v51=nil;if  not v49 then local v117=0;while true do if (v117==(701 -(376 + 325))) then v49=v23();if (v49==(0 -(1265 -(243 + 1022)))) then return "";end break;end end end v50=2 -1 ;end if (v50==((15 -(9 + 5)) + 2)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(0 -0)) then local v118=(function() return 0;end)();while true do if ((2 -1)~=v118) then else v102=(function() return 1;end)();break;end if (v118~=0) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v118=(function() return 1;end)();end end end if (v102==1) then while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #"]", #"|")==0) then local v125=(function() return 0;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125==3) then if (v96(v127, #"xxx", #"xnx")== #"}") then v128[ #"0836"]=(function() return v99[v128[ #"asd1"]];end)();end v100[v101]=(function() return v128;end)();break;end if (v125==(1701 -(1419 + 281))) then local v161=(function() return 0;end)();while true do if (v161==(0 -0)) then v128=(function() return {v97(),v97(),nil,nil};end)();if (v126==0) then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if (v181~=0) then else v182=(function() return 0 -0 ;end)();while true do if (v182==(0 -0)) then v128[ #"xnx"]=(function() return v97();end)();v128[ #"0313"]=(function() return v97();end)();break;end end break;end end elseif (v126== #",") then v128[ #"gha"]=(function() return v98();end)();elseif (v126==2) then v128[ #"gha"]=(function() return v98() -(2^16) ;end)();elseif (v126== #"nil") then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188~=(241 -(187 + 54))) then else v189=(function() return 780 -(162 + 618) ;end)();while true do if (v189~=0) then else v128[ #"91("]=(function() return v98() -((2 + 0)^(11 + 5)) ;end)();v128[ #"http"]=(function() return v97();end)();break;end end break;end end end v161=(function() return 1;end)();end if (v161~=(1 -0)) then else v125=(function() return 2;end)();break;end end end if (v125==(2 -0)) then if (v96(v127, #"|", #"|")== #"\\") then v128[1 + 1 ]=(function() return v99[v128[2]];end)();end if (v96(v127,2,2)== #"[") then v128[ #"19("]=(function() return v99[v128[ #"-19"]];end)();end v125=(function() return 1639 -(1373 + 263) ;end)();end if ((1000 -(451 + 549))==v125) then local v162=(function() return 0 + 0 ;end)();local v163=(function() return;end)();while true do if (v162==(0 -0)) then v163=(function() return 0 -0 ;end)();while true do if (v163~=(1384 -(746 + 638))) then else local v183=(function() return 0 + 0 ;end)();while true do if (v183~=(1 -0)) then else v163=(function() return 342 -(218 + 123) ;end)();break;end if (v183~=(1581 -(1535 + 46))) then else v126=(function() return v96(v94,2 + 0 , #"gha");end)();v127=(function() return v96(v94, #"asd1",6);end)();v183=(function() return 1;end)();end end end if (v163==1) then v125=(function() return 1 + 0 ;end)();break;end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 560 -(306 + 254) ;end)();while true do if ((0 + 0)~=v106) then else local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119~=(1467 -(899 + 568))) then else v120=(function() return 0 + 0 ;end)();while true do if (v120~=(0 -0)) then else v103[v104-#"/" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #":",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (0==v69) then v70=(function() return 290 -(60 + 230) ;end)();v71=(function() return nil;end)();v69=(function() return 573 -(426 + 146) ;end)();end if (v69~=(1 + 0)) then else v72=(function() return nil;end)();while true do if (v70==(1456 -(282 + 1174))) then local v123=(function() return 811 -(569 + 242) ;end)();while true do if (v123==1) then v70=(function() return 2 -1 ;end)();break;end if (v123==(0 + 0)) then v71=(function() return v21();end)();v72=(function() return nil;end)();v123=(function() return 1025 -(706 + 318) ;end)();end end end if (v70==1) then if (v71== #"<") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"nil") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end end end v58[ #"xnx"]=(function() return v21();end)();for v73= #"/",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #":",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1252 -(721 + 530) ];local v66=v62[1273 -(945 + 326) ];local v67=v62[7 -4 ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v107=0,v83 do if ((v107>=v77) or (2874<2181)) then v81[v107-v77 ]=v82[v107 + 1 ];else v85[v107]=v82[v107 + (1501 -(1408 + 92)) ];end end local v86=(v83-v77) + (1087 -(461 + 625)) ;local v87;local v88;while true do local v108=0;while true do if (1==v108) then if ((v88<=(1291 -(993 + 295))) or (2689<=343)) then if ((v88<=(1 + 0)) or (1869==2009)) then if ((1853<4813) and (v88==((2021 -(20 + 830)) -(418 + 753)))) then local v130=v87[1 + 1 ];v85[v130]=v85[v130](v13(v85,v130 + 1 + 0 ,v80));else local v132;local v133,v134;local v135;local v136;v85[v87[1 + 1 ]]={};v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v85[v87[531 -(406 + 123) ]]=v64[v87[1772 -(1749 + 20) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1324 -(1249 + 73) ]]=v64[v87[2 + 1 ]];v79=v79 + (1146 -(466 + 679)) ;v87=v75[v79];v136=v87[4 -2 ];v135=v85[v87[(134 -(116 + 10)) -5 ]];v85[v136 + ((141 + 1760) -(106 + 1794)) ]=v135;v85[v136]=v135[v87[2 + 2 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v87[741 -(542 + 196) ];v79=v79 + (2 -1) ;v87=v75[v79];v136=v87[5 -3 ];v133,v134=v78(v85[v136](v13(v85,v136 + (115 -(4 + 110)) ,v87[587 -(57 + 527) ])));v80=(v134 + v136) -(1428 -(41 + 1386)) ;v132=103 -(17 + 86) ;for v157=v136,v80 do v132=v132 + 1 + 0 ;v85[v157]=v133[v132];end v79=v79 + ((1 -0) -(0 + 0)) ;v87=v75[v79];v136=v87[5 -3 ];v85[v136]=v85[v136](v13(v85,v136 + 1 + 0 ,v80));v79=v79 + (167 -(44 + 78 + 44)) ;v87=v75[v79];v85[v87[2]]();v79=v79 + (1 -0) ;v87=v75[v79];do return;end end elseif ((v88>(6 -4)) or (3546<2322)) then v85[v87[2 + 0 ]]={};else do return;end end elseif ((v88<=(1 + (10 -6))) or (2821<2431)) then if (v88==(7 -3)) then local v152=65 -(30 + 35) ;local v153;local v154;while true do if (v152==0) then v153=v87[(4 -2) + 0 ];v154=v85[v87[3]];v152=1;end if ((v152==(1552 -(1126 + 425))) or (2082==4773)) then v85[v153 + (1258 -(1043 + 214)) ]=v154;v85[v153]=v154[v87[4]];break;end end else v85[v87[2]]();end elseif (v88<=(22 -16)) then v85[v87[1214 -(323 + 889) ]]=v64[v87[3]];elseif ((3244>1055) and (v88==((423 -(118 + 287)) -11))) then v85[v87[2]]=v87[583 -((1414 -1053) + 219) ];else local v166=v87[322 -(53 + 267) ];local v167,v168=v78(v85[v166](v13(v85,v166 + 1 ,v87[1 + 2 ])));v80=(v168 + v166) -1 ;local v169=413 -(15 + 398) ;for v175=v166,v80 do v169=v169 + (983 -((1139 -(118 + 1003)) + 964)) ;v85[v175]=v167[v169];end end v79=v79 + (3 -2) ;break;end if (v108==((0 -0) + 0)) then v87=v75[v79];v88=v87[1];v108=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F374E63326D70596A2F72617700094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);